{
  "name": "tuition-calendar-bridge",
  "version": "1.0.0",
  "description": "Small server that connects a tuition center's dashboard to Google Calendar for daily class schedules.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "googleapis": "^140.0.1",
    "mongodb": "^6.7.0"
  }
}
